{
  "name": "mama",
  "version": "1.2.0",
  "description": "Memory-Augmented MCP Assistant - Track decisions, learn from mistakes, never repeat errors.",
  "author": {
    "name": "SpineLift Team",
    "email": "dev@spinelift.com"
  },
  "license": "MIT",
  "repository": "https://github.com/jungjaehoon-lifegamez/MAMA",
  "homepage": "https://github.com/jungjaehoon-lifegamez/MAMA#readme",
  "keywords": [
    "claude-code",
    "memory-assistant",
    "decision-tracking",
    "mcp-server",
    "semantic-search"
  ],
  "commands": [
    "./commands/decision.md",
    "./commands/search.md",
    "./commands/checkpoint.md",
    "./commands/resume.md",
    "./commands/configure.md"
  ],
  "skills": ["./skills/mama-context"],
  "mcpServers": {
    "mama": {
      "command": "npx",
      "args": ["-y", "@jungjaehoon/mama-server"],
      "env": {
        "MAMA_EMBEDDING_MODEL": "Xenova/multilingual-e5-small"
      }
    }
  }
}
