{
  "name": "mama-plugin",
  "version": "1.2.0",
  "description": "MAMA Plugin for Claude Code - Memory-Augmented MCP Assistant. Track decisions, learn from mistakes, never repeat errors.",
  "author": "SpineLift Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jungjaehoon-lifegamez/MAMA.git",
    "directory": "packages/claude-code-plugin"
  },
  "homepage": "https://github.com/jungjaehoon-lifegamez/MAMA#readme",
  "bugs": {
    "url": "https://github.com/jungjaehoon-lifegamez/MAMA/issues"
  },
  "keywords": [
    "claude-code",
    "claude-desktop",
    "claude-plugin",
    "mcp-server",
    "memory-assistant",
    "decision-tracking",
    "ai-memory",
    "knowledge-management",
    "memory",
    "decisions",
    "context",
    "evolution"
  ],
  "scripts": {
    "test": "MAMA_FORCE_TIER_3=true vitest run",
    "test:watch": "vitest watch",
    "postinstall": "node scripts/postinstall.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "sqlite-vec": "^0.1.1",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "vitest": "^1.0.0"
  },
  "files": [
    ".claude-plugin/**",
    ".mcp.json",
    "commands/**",
    "hooks/**",
    "skills/**",
    "scripts/**",
    "src/**",
    "docs/**",
    "README.md"
  ]
}
